VITE_FIREBASE_API_KEY=AIzaSyDLA6sy9bhDrSUDmvYr82RPkKAON0rsTcU
VITE_FIREBASE_AUTH_DOMAIN=learning-dash-9d495.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=learning-dash-9d495
VITE_FIREBASE_STORAGE_BUCKET=learning-dash-9d495.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=734011829217
VITE_FIREBASE_APP_ID=1:734011829217:web:3a3be66ae20e17ad0240a0
VITE_API_BASE_URL=http://localhost:5000

